<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Cards Slider project</title>
</head>

<body>


  <main class="container">
    <article class="panel active card-one">
      <h3>Enjoy a 3 day long festival <span>with the hottest DJs' in the world</span> </h3>
    </article>
    <article class="panel card-two">
      <h3>Enjoy a 3 day long festival <span>with the hottest DJs' in the world</span> </h3>
    </article>
    <article class="panel card-three">
      <h3>let loose <span>at our famous cocktail bars</span> </h3>
    </article>
    <article class="panel card-four">
      <h3>tour around the city <span>for amazing architecture</span> </h3>
    </article>
    <article class="panel card-five">
      <h3>Roam around the decadent <span>and tranquil streets on the outskirts of the city</span> </h3>
    </article>
  </main>
  <script src="script.js"></script>
</body>

</html>